.photo-grid {
    display: grid;
    grid-template-columns: repeat(4, 284px);
    gap: 14px;
    grid-auto-rows: 1fr;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
}

@media screen and (max-width: 1200px) {
    .photo-grid {
        grid-template-columns: repeat(3, 300px);
    }
}

@media screen and (max-width: 980px) {
    .photo-grid {
        grid-template-columns: repeat(2, 352px);
        gap: 16px;
    }
}

@media screen and (max-width: 767px) {
    .photo-grid {
        grid-template-columns: 72%;
        gap: 12px;
    }
}

@media screen and (max-width: 630px) {
    .photo-grid {
        grid-template-columns: 288px;
    }
}